# for docker-compose
DATABASE_USER="pg"
DATABASE_PASSWORD="pg"
DATABASE_DATABASE="hono"
DATABASE_PORT="5432"

# for drizzle
PG_URL="postgres://pg:pg@127.0.0.1:5432/hono"

# or

PG_HOST="127.0.0.1:5432"
PG_USER="pg"
PG_PASSWORD="pg"
PG_DB="hono"